version: '3'

services:

  db:
    build: ../servers/mariadb
    image: study_db:1.0
    container_name: study_db
    ports:
      - 3306:3306
    volumes:
      - db-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: study
      MYSQL_DATABASE: wetoday
      MYSQL_USER: study
      MYSQL_PASSWORD: study

volumes:
  db-data:
